<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bowling Game</title>
    <link rel="stylesheet" style="text/css" href="style.css">
</head>

<body>
    <header>
        <p>Bowling Game</p>
    </header>
    <article>
        <div class="container">
            <div class="sub-container">
                <p class="number">1</p>
                <div class="box-wrapper">
                    <div class="sub-box-wrapper">
                        <div class="box-one"></div>
                        <div class="box-two"></div>
                    </div>
                    <div class="score-box"></div>
                </div>
            </div>
            <div class="sub-container">
                <p class="number">2</p>
                <div class="box-wrapper">
                    <div class="sub-box-wrapper">
                        <div class="box-one"></div>
                        <div class="box-two"></div>
                    </div>
                    <div class="score-box"></div>
                </div>
            </div>
            <div class="sub-container">
                <p class="number">3</p>
                <div class="box-wrapper">
                    <div class="sub-box-wrapper">
                        <div class="box-one"></div>
                        <div class="box-two"></div>
                    </div>
                    <div class="score-box"></div>
                </div>
            </div>
            <div class="sub-container">
                <p class="number">4</p>
                <div class="box-wrapper">
                    <div class="sub-box-wrapper">
                        <div class="box-one"></div>
                        <div class="box-two"></div>
                    </div>
                    <div class="score-box"></div>
                </div>
            </div>
            <div class="sub-container">
                <p class="number">5</p>
                <div class="box-wrapper">
                    <div class="sub-box-wrapper">
                        <div class="box-one"></div>
                        <div class="box-two"></div>
                    </div>
                    <div class="score-box"></div>
                </div>
            </div>
            <div class="sub-container">
                <p class="number">6</p>
                <div class="box-wrapper">
                    <div class="sub-box-wrapper">
                        <div class="box-one"></div>
                        <div class="box-two"></div>
                    </div>
                    <div class="score-box"></div>
                </div>
            </div>
            <div class="sub-container">
                <p class="number">7</p>
                <div class="box-wrapper">
                    <div class="sub-box-wrapper">
                        <div class="box-one"></div>
                        <div class="box-two"></div>
                    </div>
                    <div class="score-box"></div>
                </div>
            </div>
            <div class="sub-container">
                <p class="number">8</p>
                <div class="box-wrapper">
                    <div class="sub-box-wrapper">
                        <div class="box-one"></div>
                        <div class="box-two"></div>
                    </div>
                    <div class="score-box"></div>
                </div>
            </div>
            <div class="sub-container">
                <p class="number">9</p>
                <div class="box-wrapper">
                    <div class="sub-box-wrapper">
                        <div class="box-one"></div>
                        <div class="box-two"></div>
                    </div>
                    <div class="score-box"></div>
                </div>
            </div>
            <div class="sub-container">
                <p class="number">10</p>
                <div class="box-wrapper last-box-wrapper">
                    <div class="sub-box-wrapper">
                        <div class="box-one last-box"></div>
                        <div class="box-two"></div>
                        <div class="box-three"></div>
                    </div>
                    <div class="score-box"></div>
                </div>
            </div>
        </div>
        <div class="buttons-container">
            <div class="button roll" >Roll</div>
            <div class="button reset">Reset</div>
        </div>
    </article>
    <div class="gameover">Game over</div>
    <script src="functions.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>
